<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11</title>
</head>
<body>
    <h1 style="text-align: center;">Imagen</h1>
    <div style="text-align: center;">
    <img src="Pikachu.webp" alt="Pikachu" style="width: 300px;"></div>
    <h1 style="text-align: center;">Esto es un gif, imagen animada</h1>
    <div style="text-align: center;">
    <img  src="cat-cat-jumping.gif" alt="Gato saltando"></div>
    <div style="text-align: center;"><h1>Esto es un video</h1>
    <iframe width="451" height="801" src="https://www.youtube.com/embed/NTgjdTQDqdk" title="Mi Gato Pikachu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <h1 style="text-align: center;">Esto es una pista de audio</h1>
    <div style="text-align: center;" >
    <audio src="The-BEST-NieR-AutomataMusicPianoMedley-WeightoftheWorld-Vague-Hope-City-Ruins.mp3" frameborder="0" controls></audio> 
    </div>
</body>
</html>