<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="autor" content="Diego Zaballos" />
    <meta
      name="keyword"
      content="Pagina web +Cotas, Actividad 2, Certificado Desarrollo de aplicaciones con tecnologia multiplataforma, CEAT."
    />
    <link rel="icon" type="img/.jpg" href="img/favicon.jpg" />

    <title>+Cotas</title>
    <link rel="stylesheet" href="css/+cotas.css" />
  </head>
  <body class="body1">
    <header class="img1">
      <img src="img/mascotas_head.png" alt="Mascotas.png" />
    </header>
    <section class="section1">
      <nav class="menu">
        <ul class="ulNone">
            <li><a class="link" href="index.html">Inicio</a></li>
            <li><a class="link" href="qsomos.html">Quienes somos</a></li>
            <li><a class="link" href="servicios.html">Servicios</a></li>
            <li><a class="link" href="ctto.html">Contacto</a></li>
        </ul>
      </nav>
    </section>
    <section>
        <h1 class="titulo
        ">Contactenos</h1>
        <section class="formula"><p><b>+COTAS Toledo</b>: Ronda de toledo, 30. Telf:999 999 999</p>
        <p><b>+COTAS Ciudad Real</b>: Ronda de Calatraba, 51. Telf:999 999 555</p>
        <p><b>+COTAS Cuenca</b>: Calle Molinos, 25. Telf: 999 999 555</p></section>
    </section clase="section1">
    <h1 class="titulo">Formulario de Contacto</h1>
    <form class="formula" action="index.html" method="Post">
        <p>Correo electrónico:</p>
        <p><label for="nombre">Nombre y Apellido: *</label>
        <input type="text" name="nombre" id="nombre" placeholder="Tu nombre" required>
        </p>
        <p><label for="mail">Tu email: </label>
            <br><br>
        <input type="email" name="mail" id="mail" placeholder="tunombre@dominio.com" required>
        </p>
        <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar" ></p>
    </form>
</body>
</html>