<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="autor" content="Diego Zaballos" />
    <meta
      name="keyword"
      content="Pagina web +Cotas, Actividad 2, Certificado Desarrollo de aplicaciones con tecnologia multiplataforma, CEAT."
    />
    <link rel="icon" type="img/.jpg" href="img/favicon.jpg" />

    <title>+Cotas</title>
    <link rel="stylesheet" href="css/+cotas.css" />
  </head>
  <body>
    <header class="img1">
      <img src="img/mascotas_head.png" alt="Mascotas.png" />
    </header>
    <section class="section1 body1">
      <nav class="menu">
        <ul class="ulNone">
          <li><a class="link" href="index.html">Inicio</a></li>
          <li><a class="link" href="qsomos.html">Quienes somos</a></li>
          <li><a class="link" href="servicios.html">Servicios</a></li>
          <li><a class="link" href="ctto.html">Contacto</a></li>
        </ul>
      </nav>
    </section>
    <section class="section2">
      <h1 class="titulo"><b>La calidad ante todo</b></h1>
      <p class="parrafoQT body1">
        Distribuimos toda clase de productos de alimentación, accesorios,
        vitaminas y medicamentos, siempre intentando que sean productos de la
        mejor calidad posible y a precios contenidos.
      </p>
      <p class="parrafoQB body1">
        En +COTAS estamos más que concienciados con la calidad de los productos
        que comercializamos, respondiendo y dando solución ante cualquier duda,
        consulta o queja que pueda surgir a nuestros clientes.
      </p>
    </section>
    <section>
      <h1 class="titulo"><b>Personal Profesional</b></h1>
      <table class="tabla1 body1">
        <tr>
          <th>Nombre</th>
          <th>Cargo</th>
          <th>Localidad</th>
        </tr>
        <tr>
          <td>Manuel Díaz</td>
          <td>Veterinario</td>
          <td>Toledo</td>
        </tr>
        <tr>
          <td>Laura Salinas</td>
          <td>Veterinaria</td>
          <td>Ciudad Real</td>
        </tr>
        <tr>
          <td>Pablo Contreras</td>
          <td>Veterinario</td>
          <td>Cuenca</td>
        </tr>
      </table>
    </section>
  </body>
</html>
