<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="autor" content="Diego Zaballos" />
    <meta
      name="keyword"
      content="Pagina web +Cotas, Actividad 2, Certificado Desarrollo de aplicaciones con tecnologia multiplataforma, CEAT."
    />
    <link rel="icon" type="img/.jpg" href="img/favicon.jpg" />

    <title>+Cotas</title>
    <link rel="stylesheet" href="css/+cotas.css" />
  </head>
  <body class="body1">
    <header class="img1">
      <img src="img/mascotas_head.png" alt="Mascotas.png" />
    </header>
    <section class="section1">
      <nav class="menu">
        <ul class="ulNone">
          <li><a class="link" href="index.html">Inicio</a></li>
          <li><a class="link" href="qsomos.html">Quienes somos</a></li>
          <li><a class="link" href="servicios.html">Servicios</a></li>
          <li><a class="link" href="ctto.html">Contacto</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h1 class="titulo">Nuestro Servicios</h1>
      <ul class="listaS">
        <li class="liS"><b>Veterinario de comprobada experiencia</b></li>
        <li class="liS"><b>Alimentación</b></li>
        <li class="liS"><b>Juguetes y diversión</b></li>
        <li class="liS">
          <b>Asesoria Personalizada</b>
        </li>
        <li class="liS"><b>Atención a Domicilio</b></li>
      </ul>
    </section>
  </body>
</html>
