.img1 {
  text-align: center;
}
.section1 {
  margin: auto;
}
.section2 {
  margin-left: 50px;
  margin-right: 50px;
}
.menu {
  background-color: rgb(35, 45, 57);
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  margin-right: 100px;
  margin-left: 100px;
}
.ulNone {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 25px;
}
li {
  padding: 0px;
}
.link {
  text-decoration: none;
  color: white;
  padding: 25px;
}
.link:hover {
  color: black;
  background-color: white;
}
.izq {
  float: left;
}
.body1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #302f34;
  text-align: justify;
}
.boton {
  text-decoration: none;
  color: white;
  background-color: rgb(35, 45, 57);
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
}
.titulo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #000000;
  text-align: center;
}
.tabla1 {
  text-align: center;
  margin: auto;
}
td,
th {
  background-color: rgb(35, 45, 57);
  color: white;
  padding: 10px;
  border: 1px, solid, black;
  border-radius: 10px;
}
.parrafoQT {
  margin: none;
  margin-top: 50px;
}
.parrafoQB {
  padding-bottom: 50px;
}
.listaS {
  margin: auto;
  padding-left: 43%;
}
.liS {
  padding-bottom: 10px;
}
.formula {
  padding-left: 30%;
}
